{% extends "base.html" %}

{% block title %}Contáctanos{% endblock %}

{% block content %}
<div class="container">
    <h2 class="main-title">Contáctanos</h2>
    <p>¿Tienes alguna pregunta o sugerencia? Rellena el formulario y nos pondremos en contacto contigo lo antes posible.</p>

    <form action="{{ url_for('contacto') }}" method="POST" class="contact-form">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
        </div>
        <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
        </div>
        <div class="form-group">
            <label for="asunto">Asunto</label>
            <input type="text" id="asunto" name="asunto" placeholder="Motivo del mensaje" required>
        </div>
        <div class="form-group">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>
        </div>
        <button type="submit" class="btn">Enviar</button>
    </form>
</div>
{% endblock %}