{% extends "base.html" %}

{% block title %}Inicio{% endblock %}

{% block content %}
<div class="home-background">
    <img src="{{ url_for('static', filename='images/fondoIA1.png') }}" alt="Fondo de Pádel" class="background-image">
   
    <div class="home-content">
        <h2 class="bienvenida"><span class="padel">Padel</span><span class="pro">Pr0</span></h2>
        <p>Reserva tu pista de Pádel Online. Descubre nuestras actividades, torneos y mucho más.</p>
   
<section class="services">
    <h2 class="main-title">Nuestros Servicios</h2>
    <div class="services-container">
        <div class="service">
            <h3>Reserva de Pistas</h3>
            <p>Accede a nuestra plataforma y reserva tu pista de pádel de forma rápida y sencilla. <br>Disponemos de 3 pistas cerradas.</p>
            
            <!-- Verificamos si el usuario está autenticado -->
            {% if session.get('usuario') %}
                <!-- Si el usuario está autenticado, mostramos el enlace a la página de reservas -->
                <a href="{{ url_for('reservar_pista') }}">Haz clic aquí para reservar tu pista</a>
            {% else %}
                <!-- Si el usuario no está autenticado, mostramos el enlace a la página de login -->
                <a href="{{ url_for('login') }}">Haz clic aquí para 
                    reservar tu pista</a>
            {% endif %}
            
            <img src="{{ url_for('static', filename='images/pistas.png') }}" alt="Pistas de Pádel" class="service-image">
        </div>
        

        <div class="service">
            <h3>Clases de Pádel</h3>
            <p>Mejora tus habilidades con entrenadores profesionales. Clases para todos los niveles. <br> ¡No pierdas más tiempo y apuntáte!</p>
            <a href="{{ url_for('clases') }}">Haz clic aquí para ver más información</a>
            <img src="{{ url_for('static', filename='images/clases.png') }}" alt="Clases de Pádel" class="service-image">
        </div>
        <div class="service">
            <h3>Torneos y Eventos</h3>
            <p>Participa en nuestros torneos y eventos exclusivos. Inscríbete de manera Online. <br>¡Compite y gana premios increíbles!</p>
            <a href="{{ url_for('torneos') }}">Haz clic para ver los torneos disponibles</a>
            <img src="{{ url_for('static', filename='images/torneo.png') }}" alt="Torneos de Pádel" class="service-image">
        </div>
    </div>
</section>
</div>
<section class="location">
    <h2 class="main-title">Nuestros Clubes en Mérida</h2>
    <ul>
        <li><strong>Club Pádel Mérida Centro:</strong> Calle Almendralejo, 1, 06800 Mérida</li>
        <li><strong>Escuela BC + Pádel:</strong> Av. de las Abadías, 06800 Mérida</li>
        <li><strong>Club Pádel Nueva Ciudad:</strong> Calle Badajoz, 15, 06800 Mérida</li>
        <li><strong>Club Pádel ProMerida:</strong> Ctra. Don Álvaro, 06800 Mérida</li>
    </ul>
    <div class="map-container" style="display: flex; flex-wrap: wrap; gap: 16px;">
    <div style="flex:1; min-width:220px;">
        <strong>Centro</strong>
        <iframe src="https://www.google.com/maps?q=38.9170,-6.3436&z=16&output=embed" width="100%" height="150" style="border:0;"></iframe>
    </div>
    <div style="flex:1; min-width:220px;">
        <strong>Escuela BC + Pádel</strong>
        <iframe src="https://www.google.com/maps?q=38.9195,-6.3350&z=16&output=embed" width="100%" height="150" style="border:0;"></iframe>
    </div>
    <div style="flex:1; min-width:220px;">
        <strong>Nueva Ciudad</strong>
        <iframe src="https://www.google.com/maps?q=38.9150,-6.3500&z=16&output=embed" width="100%" height="150" style="border:0;"></iframe>
    </div>
    <div style="flex:1; min-width:220px;">
        <strong>Club ProMérida</strong>
        <iframe src="https://www.google.com/maps?q=38.9100,-6.3400&z=16&output=embed" width="100%" height="150" style="border:0;"></iframe>
    </div>
</div>
</section>
{% endblock %}