{% extends "base.html" %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<style>
  body {
    background-image: none !important;
    background-color: #f0f0f0 !important; /* el color que quieras */
  }
</style>
<div class="main-title">
    <h2>Inicia Sesión</h2>
    <!-- Mostrar mensajes de éxito o error -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flashes">
                {% for category, message in messages %}
                    <div class="alert {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <form action="{{ url_for('login') }}" method="POST" class="login-form">
        <div class="form-group">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button class="btn"  type="submit">Iniciar Sesión</button>
    </form>
    <p>¿No tienes una cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a>.</p>
</div>
{% endblock %}