{% extends "base.html" %}

{% block title %}Mis Datos{% endblock %}

{% block content %}
<style>
  body {
    background-image: none !important;
    background-color: #f0f0f0 !important; /* el color que quieras */
  }
</style>
<div class="container">
    <h2>Mis Datos</h2>
    <p>Aquí puedes ver y actualizar tus datos personales.</p>

    <!-- Mostrar mensajes de éxito o error -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flashes">
                {% for category, message in messages %}
                    <div class="alert {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <form action="{{ url_for('guardar_datos') }}" method="POST" class="register-form" enctype="multipart/form-data">
        <div class="form-group">
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" value="{{ usuario.dni }}" readonly>
        </div>
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ usuario.nombre }}" required>
        </div>
        <div class="form-group">
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" value="{{ usuario.apellidos }}" required>
        </div>
        <div class="form-group">
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" value="{{ usuario.telefono }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ usuario.email }}" required>
        </div>
        <div class="form-group">
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" name="direccion" value="{{ usuario.direccion }}">
        </div>
        <div class="form-group">
            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" value="{{ usuario.fecha_nacimiento }}">
        </div>
        <div class="form-group">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" value="{{ usuario.usuario }}" readonly>
        </div>
        <div class="form-group">
            <label for="foto">Foto de perfil:</label>
            <input type="file" id="foto" name="foto" accept="image/*">
            {% if usuario.foto_url %}
                <img src="{{ usuario.foto_url }}" alt="Foto de perfil actual" class="user-photo" style="margin-top:10px;">
            {% endif %}
        </div>
        <button type="submit" class="btn">Guardar</button>
    </form>
</div>
{% endblock %}