{% extends "base.html" %}

{% block title %}Noticias - PádelPro{% endblock %}

{% block content %}
<div class="container">
    <h2 class="main-title">Noticias y Eventos</h2>
    {% if noticias %}
        {% for noticia in noticias %}
    <div class="noticia" style="background:#A3D900; border:1px solid #1F2A44; border-radius:10px; padding:18px; margin-bottom:24px; box-shadow:0 2px 8px #0001;">
        <h3 style="color:#1F2A44;">{{ noticia.titulo }}</h3>
        <p style="font-size:0.97em; color:#333;"><strong>Fecha:</strong> {{ noticia.fecha }}</p>
        <p style="font-size:1em; color:#222;">{{ noticia.contenido }}</p>
        {% if noticia.imagen %}
    <img src="{{ url_for('static', filename='images/' ~ noticia.imagen) }}" alt="Imagen de la noticia" class="noticia-img">
        {% endif %}
        {% if session.get('is_admin') %}
            <form action="{{ url_for('delete_news', noticia_id=noticia.id) }}" method="POST" style="margin-top: 10px;">
                <button type="submit" class="btn btn-danger">Eliminar</button>
            </form>
        {% endif %}
    </div>
    <hr>
    {% endfor %}
    {% else %}
        <p>No hay noticias disponibles en este momento.</p>
    {% endif %}
</div>
{% endblock %}